C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F.gitignore="B35DBEF1"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F3-index.qmd="E7B76370"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2FREADME.md="11DE6E74"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F_quarto.yml="3087B589"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fabout.qmd="1CDA6B7A"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fartigos%2Findex.qmd="F0A9912B"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fartigos%2Fpublications%2Fartigo1%2Fartigo1.qmd="9A54D949"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fartigos%2Fpublications%2Fartigo2%2Fartigo2.qmd="D0F502E5"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Feventos.qmd="B5E9FAB5"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Findex.qmd="1A6F42DE"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Findex2.qmd="B9A16BB4"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Flinks-projeto.qmd="3B938DED"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fsticker.R="29B05403"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Ftime-projeto.qmd="D8F02218"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fvisao-geral.qmd="21D80930"
