C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F.gitignore="B35DBEF1"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F3-index.qmd="E7B76370"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2FREADME.md="11DE6E74"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F_brand.yml="2ED508F0"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F_quarto%20-%20Copia.bak="14584705"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2F_quarto.yml="3087B589"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fabout.qmd="1CDA6B7A"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresenta.qmd="49E7D55A"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Findex.qmd="DC152331"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento1%2Fartigo1.qmd="8818EB6A"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento2%2Fevento2.qmd="9517E9CB"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento3%2Fevento3.qmd="96EFE720"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento4%2Fevento4.qmd="42C592A0"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento5%2Fevento5.qmd="94778E21"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento6%2Fevento6.qmd="2B45C33D"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento7%2Fevento7.qmd="2CD1D3AE"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fapresentacoes%2Fpublications%2Fevento8%2Fevento8.qmd="FAAB0E79"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fartigos%2Findex.qmd="F0A9912B"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fartigos%2Fpublications%2Fartigo1%2Fartigo1.qmd="9A54D949"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fartigos%2Fpublications%2Fartigo2%2Fartigo2.qmd="D0F502E5"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Feventos.qmd="B5E9FAB5"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Findex.qmd="1A6F42DE"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Findex2.qmd="B9A16BB4"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Flinks-projeto.qmd="3B938DED"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fsticker.R="29B05403"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Ftime-projeto.qmd="D8F02218"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FProjeto_Extensao_TE%2Fvisao-geral.qmd="21D80930"
